---
platform: linux

image_resource:
  type: registry-image
  source: {repository: golang, tag: "1.23"}

inputs:
  - name: debugserver

run:
  path: bash
  args:
    - -c
    - |
      cd debugserver
      go test -v ./...

